<!DOCTYPE html>
<html lang="zh-CN" dir="ltr" class="js no-touch progressive-image no-reduced-motion progressive">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.0.11">


<!-- Primary Meta Tags -->
<title>来自栋青路4号的祝福 - Voyaged Blog</title>
<meta name="title" content="来自栋青路4号的祝福 - Voyaged Blog">
<meta name="description" content="不同的列车都在开往最好的地方！">
<meta name="keywords" content="Voyaged Blog">

<!-- DIY Meta Tags -->



<!-- Open Graph / Facebook -->
<meta property="og:type" content="article">
<meta property="og:site_name" content="Voyaged Blog">
<meta property="og:url" content="https://docs.astro.build/zh-cn/getting-started//posts/5.26%E6%A0%8B%E9%9D%92%E8%B7%AF4%E5%8F%B7/">
<meta property="og:title" content="来自栋青路4号的祝福 - Voyaged Blog">
<meta property="og:description" content="不同的列车都在开往最好的地方！">
<meta property="og:image" content="https://www.apple.com.cn/newsroom/cn/images/product/iphone/lifestyle/Apple_Shot-on-iPhone-14-models_iPhone-14-Pro-Max-with-the-Main-Camera-by-Xiaobei-Fuzhou_12192022_Full-Bleed-Image.jpg.xlarge_2x.jpg">
<meta property="og:updated_time" content="2023-06-19T08:13:14.324Z">
<meta property="og:locale" content="zh-CN">

<meta property="article:author" content="Voyaged">
<meta property="article:tag" content="长夜梦旅有时尽">
<meta property="article:published_time" content="2023-05-26T00:00:00.000Z">
<meta property="article:modified_time" content="2023-06-19T08:13:14.324Z">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://docs.astro.build/zh-cn/getting-started//posts/5.26%E6%A0%8B%E9%9D%92%E8%B7%AF4%E5%8F%B7/">
<meta property="twitter:title" content="来自栋青路4号的祝福 - Voyaged Blog">
<meta property="twitter:description" content="不同的列车都在开往最好的地方！">
<meta property="twitter:image" content="https://www.apple.com.cn/newsroom/cn/images/product/iphone/lifestyle/Apple_Shot-on-iPhone-14-models_iPhone-14-Pro-Max-with-the-Main-Camera-by-Xiaobei-Fuzhou_12192022_Full-Bleed-Image.jpg.xlarge_2x.jpg">

<!-- Sitemap -->
<link rel="sitemap" href="/sitemap-index.xml">
  <link rel="stylesheet" href="/_astro/404.5bd11af5.css" /></head>
  <body class="page-article">
    <header>
  <nav class="nav">
  <div class="nav-wrapper">
    <div class="nav-content-wrapper">
      <div class="nav-content">
        <a href="/" class="nav-title">Voyaged Blog</a>
        <div class="nav-menu">
          <div class="nav-item-wrapper">
            <a href="/archive" class="nav-item-content">目录</a>
          </div>
          <div class="nav-item-wrapper">
            <a href="/about" class="nav-item-content">关于</a>
          </div>
          <div class="nav-item-wrapper">
            <a href="/rss.xml" class="nav-item-content" target="_blank">RSS</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>
</header>
    <main id="main" class="main">
      <section>
        <article class="article">
          <div class="featured-header">
            <div class="category component">
              <div class="component-content">
                <div class="category-eyebrow">
                  <span class="category-eyebrow__category category_original">长夜梦旅有时尽</span>
                  <span class="category-eyebrow__date">2023 年 5 月 26 日</span>
                </div>
              </div>
            </div>
            <div class="pagetitle component">
              <div class="component-content">
                <h1 class="hero-headline">来自栋青路4号的祝福</h1>
              </div>
            </div>
            <div class="featured-subhead component">
              <div class="component-content">不同的列车都在开往最好的地方！</div>
            </div>

            <div class="tagssheet component">
              <div class="component-content">
                <a href="/tags/长夜梦旅有时尽" class="tag">
                        长夜梦旅有时尽
                      </a>
              </div>
            </div>
          </div>
          <div class="pagebody text component"><div class="component-content"><div class="pagebody-copy">翻过一座山，依旧要再翻一座山</div>
<div class="pagebody-copy">最近，很多事情，拥挤着作为当事人的我拱向前推进</div>
<div class="pagebody-copy">这种忙碌的生活让我感到唏嘘，尤其是在离开学校后，思绪更加复杂</div>
<div class="pagebody-copy">有时候，我会迷失在山丘的阴影中，眼中只容的下它，很容易忽略掉上层的云朵和蓝天</div>
<div class="pagebody-copy">关于很多未完成的事还有太多了，这些事情刻在我脑中的画中，当我遇到某个瞬间后，就打开这幅画，想起之前的过往</div>
<div class="pagebody-copy">之前离职的最后一天，组里面的前辈问我什么时候开始毕业旅行</div>
<div class="pagebody-copy">我突然愣住了，揣揣不安的不知道作如何回答</div>
</div></div><div class="pagebody code component"><div class="component-content code"> <img src="https://voyaged-1317446963.cos.ap-nanjing.myqcloud.com/img/image-20230619142159338.png" alt="image-20230619142159338" style="zoom:47%;"> </div></div>
<div class="pagebody text component"><div class="component-content"><div class="pagebody-copy">看向WX里的【七月之约】</div>
<div class="pagebody-copy">也沦陷进了时间的褶皱中</div>
<div class="pagebody-copy">我才发现，很多年轻时候给自己的约定，就连自己也忘了</div>
<div class="pagebody-copy">有的时候，心上突然会涌上阵阵窒息感，不知名的感到很难过</div>
<div class="pagebody-copy">这些难过，来自于在某个不经意的瞬间</div>
<div class="pagebody-copy">你知道的</div>
<div class="pagebody-copy">我一直尝试在进行审视自我的过程中给自己种下答案，我习惯在难过的时候去做些什么，不管它对或不对，尽可能的给予自己慰藉</div>
<div class="pagebody-copy">我给这一封信种下了勇气的种子，感谢他能够让我坦荡的面对</div>
<div class="pagebody-copy">在栋青路这几年渡过的日子</div>
<div class="pagebody-copy">在之前的很长的一段时间中，我偏执的认为自己所认为的结果并去追求它，就像大部分人下意识认为花开是花的意义，但其实只有在花朵落下并结出果实，果实再播种新的树木时，花的意义才算完成</div>
<div class="pagebody-copy">我走的路意义也是如此，绝不是现在的痛苦和困惑</div>
<div class="pagebody-copy">所以我写下的所有文字</div>
<div class="pagebody-copy">本质上都是对你我的宽恕</div>
<div class="pagebody-copy">传递的这些宽恕，是为了拯救你、我</div>
<div class="pagebody-copy">这段时间，下班之后并没有返回寝室，而是呆在工作室，我很喜欢这些年轻人的精气神</div>
<div class="pagebody-copy">专注于某个比赛，满眼都是20岁你我的样子</div>
<div class="pagebody-copy">前几天，非常惊讶的发现成了他们的指导老师</div>
<div class="pagebody-copy">感慨于关系的巧妙变幻</div>
<div class="pagebody-copy">从上海回来的时候，我也没有想到会成为老师</div>
<div class="pagebody-copy">因为我将我的大学都奉献给了这个行业，理所应当的应该留在外面</div>
<div class="pagebody-copy">谁知道呢</div>
<div class="pagebody-copy">面对种种遗憾，唯有忍耐</div>
<div class="pagebody-copy">沉浸在痛苦中，并无法解决痛苦。唯有翻越巨大的痛苦，如海子诗中所说的“一言不发穿过城市”，唯有如此才能得到稍微的解脱</div>
<div class="pagebody-copy">对于很多学弟询问的方向和意见</div>
<div class="pagebody-copy">我还没有想好要怎么给大家答复</div>
<div class="pagebody-copy">也不是无从提起，只是怕针对不同的角度、观点，会说错话。所以不必细谈，只管去做便好</div>
<div class="pagebody-copy">生命本就如此辽阔。面对那么多且纷乱的抉择，所有你认为虚度光阴的日子、努力学习的日子，都是在为正确的幸福绕着必须绕的弯路。</div>
<div class="pagebody-copy">是啊，生命本就如此辽阔。你我都别再责备自己了，好吗?</div>
<div class="pagebody-copy">不知道什么时候，我发现我的灵魂老了，总是说一些不知所云的话，像是一个灯火燃尽的耄耋之年的老人</div>
<div class="pagebody-copy">与这些七、八点钟的太阳待在一起，仿佛可以将我重塑</div>
<div class="pagebody-copy">但是太阳，他每时每刻都是夕阳也都是旭日。</div>
<div class="pagebody-copy">当他熄灭着走下山去收尽苍凉残照之际，正是他在另一面燃烧着爬上山巅布散烈烈朝辉之时。</div>
<div class="pagebody-copy">那一天，我也将沉静着走下山去，扶着我的拐杖。</div>
<div class="pagebody-copy">有一天，在某一处山洼里，势必会跑上来一个欢蹦的孩子，抱着他的玩具。</div>
<div class="pagebody-copy">当然，那不是我。</div>
<div class="pagebody-copy">但是，那不是我吗?</div>
</div></div><div class="pagebody code component"><div class="component-content code"> <img src="https://voyaged-1317446963.cos.ap-nanjing.myqcloud.com/img/image-20230619141220446.png" alt="image-20230619141220446" style="zoom:50%;"> </div></div>
<div class="pagebody text component"><div class="component-content"><div class="pagebody-copy">关于大家，仍有很多来不及说的话</div>
<div class="pagebody-copy">就祝你我前程似锦吧～</div>
<div class="pagebody-copy">都知欢聚最难得、难奈别离多</div>
<div class="pagebody-copy">仍要感谢栋青路这几年的照顾</div>
<div class="pagebody-copy">——写于2023年5月26日</div></div></div>
          <div class="component">
            <div class="component-content">
              <div class="article-copyright">
                <a class="content" href="https://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank">版权声明：保持署名（创意共享3.0许可证）</a>
                <p class="content">作者： Voyaged 发表日期：2023 年 5 月 26 日</p>
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>
    <div class="footer-main">
  <div class="content-body footer-wraper">
    <div class="footer-box">
      <div class="foot-nav">
        <div class="foot-nav-items">
          <div class="item">
            <div class="logo">Voyaged Blog</div>
            <div class="email">Email: vayaged.zero@gmail.com</div>
          </div>

          <div class="item products">
            <div class="item-title">作品</div>
            <a href="/" target="_blank">本站博客</a>
            <a href="https://the.top" target="_blank">TOP Link</a> 
          </div>

          <div class="item community">
            <div class="item-title">社媒</div>
            <!-- <a href="https://twitter.com/austinit" target="_blank">Twitter</a> -->
            <a href="https://github.com/zero1018" target="_blank">Github</a>
            <!-- <a href="https://t.me/austin2035" target="_blank">Telegram</a> -->
          </div>
          
          <div class="item resources">
            <div class="item-title">友链</div>
            <a href="https://the.top" target="_blank">THE.TOP</a>
          </div>

        </div>
      </div>
      <div class="bottom">
        <div class="copyright">
          &copy; 2023 astro.voyaged.com 
          <a href="//github.com/austin2035/astro-air-blog">Voyaged-blog</a>
        </div>
      </div>
    </div>
  </div>
</div>
    <script>
      var script = document.createElement("script");
      script.src = "/static/js/initPost.js";
      document.head.appendChild(script);
    </script>
  </body>
</html>